<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/EyalAr/lwip">lwip (v0.0.9)</a>
</h1>
<h4>Comprehensive, fast, and simple image processing and manipulation</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.lwip">module lwip</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.lwip.Batch">
            function <span class="apidocSignatureSpan">lwip.</span>Batch
            <span class="apidocSignatureSpan">(image)</span>
            </a>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">lwip.</span>Batch.prototype</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.lwip.Batch">module lwip.Batch</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.lwip.Batch.Batch">
            function <span class="apidocSignatureSpan">lwip.</span>Batch
            <span class="apidocSignatureSpan">(image)</span>
            </a>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.lwip.Batch.prototype">module lwip.Batch.prototype</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.lwip.Batch.prototype.__addOp">
            function <span class="apidocSignatureSpan">lwip.Batch.prototype.</span>__addOp
            <span class="apidocSignatureSpan">(handle, args)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.lwip" id="apidoc.module.lwip">module lwip</a></h1>


    <h2>
        <a href="#apidoc.element.lwip.Batch" id="apidoc.element.lwip.Batch">
        function <span class="apidocSignatureSpan">lwip.</span>Batch
        <span class="apidocSignatureSpan">(image)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function Batch(image) {
    this.__image = image;
    this.__queue = [];
    this.__running = false;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>




</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.lwip.Batch" id="apidoc.module.lwip.Batch">module lwip.Batch</a></h1>


    <h2>
        <a href="#apidoc.element.lwip.Batch.Batch" id="apidoc.element.lwip.Batch.Batch">
        function <span class="apidocSignatureSpan">lwip.</span>Batch
        <span class="apidocSignatureSpan">(image)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function Batch(image) {
    this.__image = image;
    this.__queue = [];
    this.__running = false;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.lwip.Batch.prototype" id="apidoc.module.lwip.Batch.prototype">module lwip.Batch.prototype</a></h1>


    <h2>
        <a href="#apidoc.element.lwip.Batch.prototype.__addOp" id="apidoc.element.lwip.Batch.prototype.__addOp">
        function <span class="apidocSignatureSpan">lwip.Batch.prototype.</span>__addOp
        <span class="apidocSignatureSpan">(handle, args)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">__addOp = function (handle, args) {
    this.__queue.push({
        handle: handle,
        args: args
    });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
        });
    });
};

Batch.prototype.scale = function() {
    var that = this;
    judges.scale(arguments, function(wRatio, hRatio, inter) {
        that.<span class="apidocCodeKeywordSpan">__addOp</span>(that.__image.scale, [wRatio, hRatio, inter].filter(undefinedFilter
));
    });
    return this;
};

Batch.prototype.resize = function() {
    var that = this;
    judges.resize(arguments, function(width, height, inter) {
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>